# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 11.09.2019 15:49:08

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal G6.jpg
	map_Kd D:\New folder 2\Metal G6.jpg

newmtl mat_steklo
	Ns 30.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9176 0.9020 0.8863
	Ks 1.0000 1.0000 1.0000
	Ke 0.2294 0.2255 0.2216

newmtl Mat_win
	Ns 30.0000
	Ni 1.5000
	d 0.7000
	Tr 0.7000
	Tf 0.7000 0.7000 0.7000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5490 0.7843 0.5647
	Ks 0.6196 0.6196 0.6196
	Ke 0.0000 0.0000 0.0000

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal 6.jpg
	map_Kd D:\New folder 2\Metal 6.jpg

newmtl yellow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.5725 0.2627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\990431.jpg
	map_Kd D:\New folder 2\990431.jpg

newmtl st_red
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.9216 0.9216
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\T8cnWOC.jpg
	map_Kd D:\New folder 2\T8cnWOC.jpg
	map_bump -bm 0.3000 D:\New folder 2\T8cnWOC.jpg
	bump -bm 0.3000 D:\New folder 2\T8cnWOC.jpg

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\1kof3.jpg
	map_Kd D:\New folder 2\1kof3.jpg

newmtl broun
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.5216 0.4353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Chicolat.jpg
	map_Kd D:\New folder 2\Chicolat.jpg

newmtl blue
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6627 0.8431 0.9686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\9ulnlist.jpg
	map_Kd D:\New folder 2\9ulnlist.jpg
	map_bump -bm 0.3000 D:\New folder 2\9ulnlist.jpg
	bump -bm 0.3000 D:\New folder 2\9ulnlist.jpg

newmtl white_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9412 0.9529
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\4_whites.jpg
	map_Kd D:\New folder 2\ттт\4_whites.jpg
	map_bump -bm 0.1000 D:\New folder 2\ттт\4_whites.jpg
	bump -bm 0.1000 D:\New folder 2\ттт\4_whites.jpg

newmtl clear_window
	Ns 30.0000
	Ni 1.5000
	d 0.2000
	Tr 0.2000
	Tf 0.2000 0.2000 0.2000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5765 0.6235 0.7373
	Ks 1.0000 1.0000 1.0000
	Ke 0.1441 0.1559 0.1843

newmtl black_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\4_greys.jpg
	map_Kd D:\New folder 2\ттт\4_greys.jpg

newmtl wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\Wo_16sml.jpg
	map_Kd D:\New folder 2\for houses\Wo_16sml.jpg
	map_bump -bm 0.3000 D:\New folder 2\for houses\Wo_16sml.jpg
	bump -bm 0.3000 D:\New folder 2\for houses\Wo_16sml.jpg

newmtl st_tile
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.9216 0.9216
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\4_blues.jpg
	map_Kd D:\New folder 2\4_blues.jpg
